# syntax=docker/dockerfile:1.7

ARG ALPINE_VERSION=3.23
ARG BUN_VERSION=1.3.14

FROM alpine:${ALPINE_VERSION}

ARG BUN_VERSION
ARG TARGETARCH

RUN apk add --no-cache \
    ca-certificates \
    curl \
    libgcc \
    libstdc++ \
    unzip

RUN case "${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')}" in \
        amd64) BUN_ARCH="x64" ;; \
        arm64) BUN_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && curl -fsSLo /tmp/bun.zip \
       "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${BUN_ARCH}-musl.zip" \
    && unzip -q /tmp/bun.zip -d /tmp/bun \
    && install -Dm755 "/tmp/bun/bun-linux-${BUN_ARCH}-musl/bun" /usr/local/bin/bun \
    && rm -rf /tmp/bun.zip /tmp/bun \
    && bun --version

WORKDIR /fetch
COPY package.json bun.lock ./

RUN bun install --frozen-lockfile
